# demo-jsf-spring-hibernate

./: README.md  pom.xml
doc/: Remarques hibernate.txt  eval techno.txt  spec.txt
src/main/java/com/tentelemed/jsftest1/business/: BaseBO.java  Center.java  EntityIDGenerator.java  EntityManagerHolder.java  EntityNamingStrategy.java  User.java
src/main/java/com/tentelemed/jsftest1/service/: AbstractService.java  InitBean.java  UserService.java
src/main/java/com/tentelemed/jsftest1/web/: AppSession.java  InitServletContextListener.java
src/main/java/com/tentelemed/jsftest1/web/action/: EditUserManualPanel.java  EditUserPanel.java  LoginPage.java  PrivatePage.java
src/main/java/com/tentelemed/jsftest1/web/model/: BeanProperty.java  DynaFormBuilder.java  LazyUserModel.java  ModelDynaForm.java
src/main/resources/: rebel.xml  spring.xml
src/main/webapp/: editUser.xhtml  editUserManual.xhtml  index.xhtml  privatePage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/faces/: 404.xhtml
